<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--шапка-->
    <header>
      <nav>
        <a class="logo" href="/">Web<span class="logo-header">Studio</span></a>
        <ul>
          <li><a class="link" href="/about">Студія</a></li>
          <li><a class="link" href="/portfolio">Портфоліо</a></li>
          <li><a class="link" href="/contact">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a class="link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>

    <main>
    <section>
      <h1>Вибір проєктів</h1>
      <ul>
        <li><button class="button" type="button">Усі</button></li>
        <li><button class="button" type="button">Веб-сайти</button></li>
        <li><button class="button" type="button">Додатки</button></li>
        <li><button class="button" type="button">Дизайн</button></li>
        <li><button class="button" type="button">Маркетинг</button></li>
      </ul>
    </section>

    <section>
      <h2 class="titels">Проєкти</h2>
      <ul>
        <li>
          <img class="image"
            src="./image/img.jpg"
            alt="зображення"
            width="370"
            height="294"
          />
          <h3>Технокряк</h3>
          <p class="lead">Веб-сайт</p>
        </li>
        <li>
          <img class="image"
            src="./image/img1.jpg"
            alt="зображення"
            width="370"
            height="294"
          />
          <h3>Постер New Orlean vs Golden Star</h3>
          <p class="lead">Дизайн</p>
        </li>
        <li>
          <img class="image"
            src="./image/img2.jpg"
            alt="зображення"
            width="370"
            height="294"
          />
          <h3>Ресторан Seafood</h3>
          <p class="lead">Додаток</p>
        </li>
        <li>
          <img class="image"
            src="./image/img3.jpg"
            alt="зображення"
            width="370"
            height="294"
          />
          <h3>Проєкт Prime</h3>
          <p class="lead">Маркетинг</p>
        </li>
        <li>
          <img class="image"
            src="./image/img4.jpg"
            alt="зображення"
            width="370"
            height="294"
          />
          <h3>Проєкт Boxes</h3>
          <p class="lead">Додаток</p>
        </li>
        <li>
          <img class="image"
            src="./image/img5.jpg"
            alt="зображення"
            width="370"
            height="294"
          />
          <h3>Inspiration has no Borders</h3>
          <p class="lead">Веб-сайт</p>
        </li>
        <li>
          <img class="image"
            src="./image/img6.jpg"
            alt="зображення"
            width="370"
            height="294"
          />
          <h3>Видання Limited Edition</h3>
          <p class="lead">Дизайн</p>
        </li>
        <li>
          <img class="image"
            src="./image/img7.jpg"
            alt="зображення"
            width="370"
            height="294"
          />
          <h3>Проєкт LAB</h3>
          <p class="lead">Маркетинг</p>
        </li>
        <li>
          <img class="image"
            src="./image/img8.jpg"
            alt="зображення"
            width="370"
            height="294"
          />
          <h3>Growing Business</h3>
          <p class="lead">Додаток</p>
        </li>
      </ul>
    </section>
</main>
    <!--подвал-->
    <footer class="footer">
      <a class="logo" href="/">Web<span class="logo-footer">Studio</span></a>
      <address>
        <ul>
          <li>
            <a class="item-footer" href="https://goo.gl/maps/2dNATKp7LSW3sN2Z7"
              >м. Київ, пр-т Лесі Українки, 26"</a
            >
          </li>
          <li><a class="link-footer" href="mailto:">info@devstudio.com</a></li>
          <li>
            <a class="link-footer" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
